{
    "manifest_version": 2,

    "name": "Docss",
    "description": "This extension will auto generate CSS documentation using Docss against the current page",
    "version": "0.0.1",

    //below needed to inject inline script elements in templates
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "permissions": [
        "<all_urls>",
        "activeTab",
        "tabs"
    ],

    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        }
    },

    "background": {
        "scripts": [
            "scripts/chrome-background.js"
        ]
    }
}