<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7 docss"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8 docss"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9 docss"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js docss"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Docss</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="styles/docss-dependencies.min.css"/>

    <link rel="stylesheet" href="styles/docss.min.css"/>

    <script src="scripts/modernizr.min.js"></script>
</head>

<body class="docss" data-spy="scroll" data-target=".docss.toc" data-offset="42">

<!-- TODO: should insert a loading indicator while waiting -->

<!-- template to populate all the header navigation items for each section -->
<script id="docss-header-tmpl" type="text/html">
    <header class="docss">
        <nav class="docss">
            <ol>
                {{#sections}}
                <li><a class="docss" href="#{{id}}" data-href="#{{id}}">{{title}}</a></li>
                {{/sections}}
            </ol>
        </nav>
    </header>
</script>

<!-- template to create all the sections and examples -->
<script id="docss-content-tmpl" type="text/html">
    {{#sections}}
    <article id="{{id}}" class="docss">
        <h1 class="docss">{{title}}</h1>
        <nav class="docss toc">
            <ol class="nav">
                {{#examples}}
                <li><a class="docss" href="#{{id}}" data-href="#{{id}}">{{title}}</a></li>
                {{/examples}}
            </ol>
        </nav>
        {{#examples}}
        <section class="docss">
            {{#tags}}
            <span class="docss-tag">{{value}}</span>
            {{/tags}}
            <h2 id="{{id}}">{{title}}</h2>
            {{#description}}
            <div>{{{description}}}</div>
            {{/description}}
            {{#example}}
            <div class="docss-example">
                {{{example}}}
            </div>
            <pre class="prettyprint linenums html">{{example}}</pre>
            {{/example}}
            {{#javascript}}
            <pre class="prettyprint linenums javascript">{{javascript}}</pre>
            {{{script}}}
            {{/javascript}}
            {{#warnings}}
            <div class="docss-warning"><b>WARNING - </b>{{{value}}}</div>
            {{/warnings}}
            {{#notes}}
            <div class="docss-note"><b>NOTE - </b>{{{value}}}</div>
            {{/notes}}
            {{#todos}}
            <div class="docss-todo"><b>TODO - </b>{{{value}}}</div>
            {{/todos}}
        </section>
        {{/examples}}
    </article>
    {{/sections}}
</script>

<script src="scripts/docss-dependencies.min.js"></script>

<script src="scripts/docss.min.js"></script>

<script src="scripts/docss-run.js"></script>

</body>

</html>
