/**
@category Style Guide
@section Colors
@title Font colors
@description
These represent the basic font colors applied in the application
@example
<div class="font_color_1">font_color_1</div>
<div class="font_color_2">font_color_2</div>
<div class="font_color_3">font_color_3</div>
<div class="font_color_4">font_color_4</div>
<div class="font_color_5">font_color_5</div>
<div class="font_color_6">font_color_6</div>
*/

.font_color_1 {
    color: yellow;
}

.font_color_2 {
    color: blue;
}

.font_color_3 {
    color: red;
}

.font_color_4 {
    color: green;
}

.font_color_5 {
    color: darkgray;
}

.font_color_6 {
    color: lightgray;
}

/**
@category Style Guide
@section Colors
@title Background colors
@description
These represent the basic element background colors applied in the application
@example
<div style="margin-bottom: 10px">
    <span class="bg_color_1" style="padding: 10px;">bg_color_1</span>
    <span class="bg_color_2" style="padding: 10px;">bg_color_2</span>
    <span class="bg_color_3" style="padding: 10px;">bg_color_3</span>
    <span class="bg_color_4" style="padding: 10px;">bg_color_4</span>
    <span class="bg_color_5" style="padding: 10px;">bg_color_5</span>
    <span class="bg_color_6" style="padding: 10px;">bg_color_6</span>
</div>
*/

.bg_color_1 {
    background-color: yellow;
    color: black;
    text-shadow: white 1px 1px;
}

.bg_color_2 {
    background-color: blue;
    color: white;
    text-shadow: black 1px 1px;
}

.bg_color_3 {
    background-color: red;
    color: white;
    text-shadow: black 1px 1px;
}

.bg_color_4 {
    background-color: green;
    color: white;
    text-shadow: black 1px 1px;
}

.bg_color_5 {
    background-color: darkgray;
    color: white;
    text-shadow: black 1px 1px;
}

.bg_color_6 {
    background-color: lightgray;
    color: black;
    text-shadow: white 1px 1px;
}

/**
@category Style Guide
@title Typography
@description
These represent the basic usages of text in the application
@example
<div class="gigantic">Gigantic</div>
<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>H5</h5>
<h6>H6</h6>

<p>Paragraph.<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas tempus augue, non lacinia massa aliquam ut. Nulla rutrum, risus eget dictum imperdiet, tortor tellus pretium augue, non consectetur diam ligula at massa. Donec at odio lectus, ac malesuada metus. Aliquam sodales lobortis odio nec malesuada. Fusce placerat feugiat lacinia.</p>

<blockquote>Blockquote<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas tempus augue, non lacinia massa aliquam ut. Nulla rutrum, risus eget dictum imperdiet, tortor tellus pretium augue, non consectetur diam ligula at massa. Donec at odio lectus, ac malesuada metus. Aliquam sodales lobortis odio nec malesuada. Fusce placerat feugiat lacinia. </blockquote>

<ul>
    <li>Unordered list item 1</li>
    <li>Unordered list item 2</li>
    <li>Unordered list item 3</li>
</ul>

<ol>
    <li>Ordered list item 1</li>
    <li>Ordered list item 2</li>
    <li>Ordered list item 3</li>
</ol>

<a href="#">Link</a>
*/

.gigantic, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, blockquote {
    /*line-height: 1.33em;
    margin: 0;*/
}

.gigantic {
    /*font-size: 3em;*/
}

h1, .h1 {
    /*font-size: 2.5em;*/
}

h2, .h2 {
    /*font-size: 2em;*/
}

h3, .h3 {
    /*font-size: 1.5em;*/
}

h4, .h4 {
    /*font-size: 1.25em;*/
}

h5, .h5 {
    /*font-size: 1em;*/
}

h6, .h6 {
    /*font-size: 0.75em;*/
}

div {
    /*font-size: 1em;*/
}

p {
    /*font-size: 1em;*/
}

a {
    /*text-decoration: none;*/
}

a:hover {
    /*text-decoration: underline;*/
}

a:active {

}

blockquote {
    /*font-size: 1.25em;
    line-height: 1.33em;
    padding: 0 40px;*/
}

ul {

}

ol {

}

li {
    /*padding-bottom: 5px;*/
}

/**
@category Style Guide
@title Tables
@description
These represent the basic usages of tables in the application
@example
<table>
<thead>
    <tr>
        <th>th 1</th>
        <th>th 2</th>
        <th>th 3</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>td 1</td>
        <td>td 2</td>
        <td>td 3</td>
    </tr>
    <tr class="alt">
        <td>td alt 1</td>
        <td>td alt 1</td>
        <td>td alt 1</td>
    </tr>
</tbody>
</table>
*/

table {
    /*border: 1px solid #BBB;
    font-size: 0.8em;
    width: 50%;*/
}

thead {
    /*background: #CCC;*/
}

th {
    /*background: #CCC;
    color: #666;
    text-align: center;*/
}

td {
    /*padding: 5px;
    border: 1px solid #BBB;*/
}

tr.alt td {
    /*background: #EEE;*/
}

/**
@category Style Guide
@title Dividers
@description
These represent the basic usages of dividers (&lt;hr&gt;'s) in the application
@example
<h5>hr</h5>
<hr />

<h5>hr (blue)</h5>
<hr class="blue" />

<h5>hr (red)</h5>
<hr class="red" />

<h5>hr (thick)</h5>
<hr class="thick" />
*/

hr {
    /*border-top: 1px solid #CCC;*/
}

hr.blue {
    border-top: 1px solid blue;
}

hr.red {
    border-top: 1px solid red;
}

hr.thick {
    border-top-width: 3px;
}

/**
@category Style Guide
@title Forms
@description
These represent the basic usages of forms in the application
@example
<form>
<fieldset>
    <legend>Legend</legend>

    <label>Label</label>
    <input type="text" />

    <label>Label</label>
    <select>
        <option>Option 1</option>
        <option>Option 2</option>
    </select>
</fieldset>
</form>

@note You do not include the color (:) in a label, for consistency,
it is added automatically by the CSS rule.
*/

legend {
    /*width: 100%;
    padding: 0;
    font-size: 1.1em;
    border-bottom: 1px solid #DDD;*/
}

label {
    /*display: block;
    margin-bottom: 5px;*/
}

label:after {
    content: ":"
}

textarea, input[type="text"] {
    /*border: 1px solid #CCC;
    padding: 4px 6px;
    margin-bottom: 10px;*/
}

select {
    /*border: 1px solid #CCC;
    padding: 4px 6px;
    width: 190px;*/
}

/**
@category Style Guide
@title Buttons
@description
These represent the basic usages of buttons in the application

@example
<div id="my-buttons">
<button class="btn">Button</button>
<a class="btn">Anchor</a>
<input type="button" class="btn" value="Input"/>
<input type="Submit" class="btn" value="Submit"/>
<button class="btn" disabled>Disabled</button>
<button class="btn btn-primary">Primary</button>
</div>

@javascript
$("#my-buttons > .btn").click(function(){
alert("You clicked me!");
});

@note Primary buttons should always be displayed to the right of all other choices.
*/

/**
@category Style Guide
@title Icons
@description
These represent the basic usages of icons in the application
*/

/**
@category Style Guide
@title Navigation
@description
These represent the basic usages of navigation in the application
*/