<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7 docss"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8 docss"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9 docss"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js docss"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="styles/docss-dependencies.min.css">

    <link rel="stylesheet" href="styles/docss.min.css">

    <script src="scripts/modernizr.min.js"></script>
</head>

<body class="docss" data-spy="scroll" data-target=".docss.toc" data-offset="42">

<!-- TODO: should insert a loading indicator while waiting -->

<div class="docss-warning" id="docss-protocol-unsupported">
    <b>WARNING - </b> You are running in local mode which may not be supported on this browser.

    <p>If you are seeing this message and content fails to load on the page, you may try any of
    following workarounds...</p>

    <ul>
        <li>If you see a Flash security dialog, select <code>Settings...->Advanced->Trusted Location Settings...</code>
        then add <code></code><script>document.writeln(window.location.toString().substr(0, window.location.toString().lastIndexOf("/")));</script>
        to your list of trusted domains. When you are done, simply reload this page. Flash is only used as a workaround
        for this particular issue in local access mode.</li>
        <li>Try viewing this page in <a href="http://www.mozilla.org/en-US/firefox/fx/#desktop">Firefox</a> which
        doesn't restrict access to local files like Chrome and Safari.</li>
        <li>For Chrome and Safari users, you can launch your browser using the <code>--allow-file-access-from-files</code>
        argument which enables access to load content from the local file system. More information on this can be found
        <a href="http://www.chromium.org/developers/how-tos/run-chromium-with-flags">here.</a></li>
        <li>You can also load this page on an existing web-server.</li>
    </ul>
</div>

<!-- template to populate all the header navigation items for each section -->
<script id="docss-header-tmpl" type="text/html">
    <header class="docss">
        <h1>{{title}}</h1>
        <nav class="docss">
            <ol>
                {{#categories}}
                <li><a class="docss" href="#{{id}}" data-href="#{{id}}">{{title}}</a></li>
                {{/categories}}
            </ol>
        </nav>
    </header>
</script>

<!-- template to create all the sections and examples -->
<script id="docss-content-tmpl" type="text/html">
    {{#categories}}
    <article id="{{id}}" class="docss category">
            <h1 class="docss">{{title}}</h1>
            <nav class="docss toc">
            <ol class="docss">
                {{#sections}}
                <li class="docss"><a class="docss" href="#{{id}}" data-href="#{{id}}">{{title}}</a></li>
                {{/sections}}
            </ol>
        </nav>
        {{#sections}}
        <section class="docss section">
            <h2 id="{{id}}">{{title}}</h2>
            {{#examples}}
            <section class="docss title">
                {{#tags}}
                <span class="docss-tag">{{value}}</span>
                {{/tags}}
                <h3 id="{{id}}">{{title}}</h3>
                {{#description}}
                <div>{{{description}}}</div>
                {{/description}}
                {{#example}}
                <div class="docss-example">
                    {{{example}}}
                </div>
                <pre class="prettyprint linenums html">{{example}}</pre>
                {{/example}}
                {{#javascript}}
                <pre class="prettyprint linenums javascript">{{javascript}}</pre>
                {{{script}}}
                {{/javascript}}
                {{#warnings}}
                <div class="docss-warning"><b>WARNING - </b>{{{value}}}</div>
                {{/warnings}}
                {{#notes}}
                <div class="docss-note"><b>NOTE - </b>{{{value}}}</div>
                {{/notes}}
                {{#todos}}
                <div class="docss-todo"><b>TODO - </b>{{{value}}}</div>
                {{/todos}}
            </section>
            {{/examples}}
        </section>
        {{/sections}}
    </article>
    {{/categories}}
</script>

<script src="scripts/docss-dependencies.min.js"></script>

<script src="scripts/docss.min.js"></script>

<script src="scripts/docss-run.js"></script>

</body>

</html>